{
  "name": "whatt-sena",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.20",
    "angular": "^1.7.3",
    "angular-sanitize": "^1.7.3",
    "bootstrap": "^4.1.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "ng-file-upload": "^12.2.13",
    "ngstorage": "^0.3.11",
    "oclazyload": "^1.1.0",
    "popper.js": "^1.14.4",
    "toastr": "^2.1.4"
  }
}
